{
  "main": "node_modules/expo/AppEntry.js",
  "version": "0.1.0",
  "displayName": "Health & Wellness Application Client",
  "description": "Capstone health & wellness client",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "lint": "eslint --ext .js,.ts,.tsx,.mdx --max-warnings 0",
    "lint:fix": "npm run lint -- --fix",
    "test": "jest"
  },
  "dependencies": {
    "@expo-google-fonts/barlow-condensed": "^0.1.0",
    "@expo/ngrok": "^2.5.0",
    "@expo/vector-icons": "^12.0.0",
    "@material-ui/core": "^4.11.3",
    "@react-native-async-storage/async-storage": "~1.15.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-community/slider": "4.1.12",
    "@react-native-picker/picker": "2.1.0",
    "@react-navigation/bottom-tabs": "5.11.2",
    "@react-navigation/native": "~5.8.10",
    "@react-navigation/stack": "~5.12.8",
    "@types/react-native-snap-carousel": "^3.8.5",
    "@unimodules/core": "~7.2.0",
    "axios": "^0.21.1",
    "expo": "^43.0.0",
    "expo-app-loading": "~1.2.1",
    "expo-asset": "~8.4.3",
    "expo-calendar": "~10.0.3",
    "expo-constants": "~12.1.3",
    "expo-font": "~10.0.3",
    "expo-linear-gradient": "~10.0.3",
    "expo-linking": "~2.4.2",
    "expo-splash-screen": "~0.13.5",
    "expo-status-bar": "~1.1.0",
    "expo-updates": "~0.10.15",
    "expo-web-browser": "~10.0.3",
    "formik": "^2.2.6",
    "jwt-decode": "^3.1.2",
    "localstorage-polyfill": "^1.0.1",
    "moment": "^2.14.1",
    "native-base": "2.13.14",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-add-calendar-event": "^4.0.0",
    "react-native-appearance": "~0.3.3",
    "react-native-calendar-events": "^2.2.0",
    "react-native-calendar-picker": "^7.1.2",
    "react-native-confetti-cannon": "^1.5.2",
    "react-native-countdown-circle-timer": "^2.5.3",
    "react-native-elements": "^3.2.0",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-ico-coolicons": "^3.3.1",
    "react-native-indicators": "^0.17.0",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-modal": "^12.0.2",
    "react-native-paper": "^4.7.2",
    "react-native-phone-number-input": "^2.1.0",
    "react-native-render-html": "^5.1.0",
    "react-native-responsive-fontsize": "^0.5.1",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "~3.8.0",
    "react-native-shake": "^4.0.2",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-super-grid": "^4.1.1",
    "react-native-svg": "12.1.1",
    "react-native-textinput-effects": "^0.6.1",
    "react-native-toast-message": "^1.6.0",
    "react-native-toast-notification": "^1.1.2",
    "react-native-toast-notifications": "^3.2.2",
    "react-native-vector-icons": "^8.1.0",
    "react-native-web": "0.17.1",
    "react-native-webview": "11.13.0",
    "react-phone-number-input": "^3.1.46",
    "react-redux": "^7.2.3",
    "react-test-renderer": "^16.14.0",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "use-subscription": "^1.7.0",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@types/jest": "^26.0.24",
    "@types/node": "~13.13.41",
    "@types/react": "~17.0.21",
    "@types/react-native": "~0.64.12",
    "@types/react-native-calendars": "^1.505.2",
    "@types/react-native-indicators": "^0.16.2",
    "@types/redux-persist": "^4.3.1",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "eslint": "^7.22.0",
    "eslint-config-universe": "^7.0.1",
    "jest": "^26.6.3",
    "jest-expo": "~43.0.1",
    "typescript": "~4.3.5"
  },
  "jest": {
    "preset": "jest-expo",
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/assetsTransformer.js",
      "\\.(css|less)$": "<rootDir>/assetsTransformer.js"
    }
  },
  "private": true,
  "bugs": {
    "url": "https://github.com/samarwal/Capstone-Wellness/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/samarwal/Capstone-Wellness.git",
    "directory": "client"
  },
  "resolutions": {
    "@types/react": "^16.14.0",
    "react-native/@jest/create-cache-key-function": "^27.0.2"
  }
}
