{
  "name": "backend",
  "version": "0.1.0",
  "displayName": "Health & Wellness Application Server",
  "description": "Capstone health & wellness server",
  "main": "dist/index.js",
  "scripts": {
    "prebuild": "tslint -c tslint.json -p tsconfig.json --fix",
    "build": "npm run prebuild && tsc",
    "prestart": "npm run build",
    "start": "concurrently \"node dist/index.js\"",
    "dev": "nodemon --ext \"ts,json,js\" --ignore \"dist\" --exec \"npm run prebuild && tsc && node dist/index.js\"",
    "test": "jest --config ./jest.config.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/samarwal/Capstone-Wellness",
    "directory": "backend"
  },
  "author": "Team 8",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samarwal/Capstone-Wellness/issues"
  },
  "homepage": "https://github.com/samarwal/Capstone-Wellness#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "expo": "^45.0.4",
    "expo-app-loading": "~1.2.1",
    "express": "^4.17.1",
    "express-validator": "^6.9.2",
    "is-empty": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.15",
    "node-xlsx": "^0.16.1",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "react": "17.0.1",
    "react-native": "0.64.3",
    "react-native-appearance": "^0.0.0",
    "react-native-responsive-fontsize": "^0.5.1",
    "smartsheet": "^2.101.0",
    "uuid": "^8.3.2",
    "validator": "^13.1.17"
  },
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "@types/node": "13.13.41",
    "concurrently": "^5.3.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "jest": "^27.3.1",
    "nodemon": "^2.0.7",
    "ts-jest": "^27.0.7",
    "ts-node": "^9.1.1",
    "tslint": "^6.1.3",
    "typescript": "~4.3.5"
  },
  "type": "commonjs"
}
